.main-wrap {
  .main-slider {
    position: relative;
    // margin: 0 -360px;
    overflow: hidden;
    .slider-box {
      display: flex;
      transition: 0.3s;
      .slide {
        flex: none;
        width: 100%;
        img {
        }
      }
    }
    .slide-btn {
      button {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        text-indent: -9999px;
        background: #000;
        transform: translateY(-50%);
        &.btn-prev {
          left: 360px;
          background: url(/assets/main/icon_prev.png) no-repeat center;
          background-size: 50px;
        }
        &.btn-next {
          right: 360px;
          background: url(/assets/main/icon_next.png) no-repeat center;
          background-size: 50px;
        }
      }
    }
    .slide-pagination {
      position: absolute;
      bottom: 30px;
      left: 50%;
      padding: 0 10px;
      color: #fff;
      border-radius: 20px;
      background: rgba(0, 0, 0, 0.5);
      transform: translateX(-50%);
      span {
        display: inline-block;
        margin: 0 3px;
        line-height: 24px;
        font-size: 12px;
        &.current {
          font-weight: bold;
        }
      }
    }
  }
  .main-link-area {
    padding: 30px 0;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    a {
      display: inline-block;
      margin-left: 30px;
      padding-top: 50px;
      min-width: 78px;
      font-size: 12px;
      text-align: center;
      &.icon1 {
        margin-left: 0;
        background: url(/assets/main/icon_takju.png) no-repeat center top;
        background-size: 44px;
      }
      &.icon2 {
        background: url(/assets/main/icon_cheongju.png) no-repeat center top;
        background-size: 44px;
      }
      &.icon3 {
        background: url(/assets/main/icon_gwashilju.png) no-repeat center top;
        background-size: 44px;
      }
      &.icon4 {
        background: url(/assets/main/icon_jeungryuju.png) no-repeat center top;
        background-size: 44px;
      }
      &.icon5 {
        background: url(/assets/main/icon_gift.png) no-repeat center top;
        background-size: 44px;
      }
      &.icon6 {
        background: url(/assets/main/icon_only_sooldamhwa.png) no-repeat center
          top;
        background-size: 44px;
      }
      &.icon7 {
        background: url(/assets/main/icon_event.png) no-repeat center top;
        background-size: 44px;
      }
      &.icon8 {
        background: url(/assets/main/icon_bizgift.png) no-repeat center top;
        background-size: 44px;
      }
    }
    & + .main-section {
      margin-top: 50px;
    }
  }
  .main-section {
    .section-tit {
      position: relative;
      display: flex;
      margin-bottom: 30px;
      .icon {
        margin-right: 10px;
        width: 40px;
        img {
          margin-top: -4px;
        }
      }
      .tit {
        strong {
          font-size: 22px;
          font-weight: bold;
          & + span {
            margin-top: 5px;
          }
        }
        > span {
          display: inline-block;
          width: 100%;
          color: #ffb43b;
          font-size: 18px;
          font-weight: bold;
        }
        .time {
          position: relative;
          display: inline-block;
          margin-left: 10px;
          padding-left: 11px;
          span {
            font-size: 22px;
            font-weight: bold;
            &.sub-txt {
              margin-left: 8px;
              font-size: 14px;
              font-weight: normal;
              vertical-align: 2px;
            }
          }
          &:before {
            content: '';
            position: absolute;
            top: 6px;
            left: 0;
            width: 1px;
            height: calc(100% - 12px);
            background: #000;
          }
        }
      }
      .btn-txt {
        position: absolute;
        bottom: 5px;
        right: 0;
        color: #296dea;
        font-weight: bold;
        &:after {
          content: '';
          display: inline-block;
          margin-left: 3px;
          width: 5px;
          height: 5px;
          vertical-align: 2px;
          border-top: 2px solid #296dea;
          border-right: 2px solid #296dea;
          transform: rotate(45deg);
        }
      }
    }
    .main-banner {
      display: flex;
      height: 360px;
      border-radius: 12px;
      background: #3e3e3e;
      overflow: hidden;
      .thumb {
        width: 36%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .info-area {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 64%;
        .product {
          width: 55%;
          .tag {
            display: inline-block;
            padding: 0 6px;
            line-height: 24px;
            color: #fff;
            font-size: 12px;
            border-radius: 4px;
            &.red {
              background: #d33939;
            }
          }
          .txt {
            margin-top: 6px;
            color: #c4c4c4;
          }
          .tit {
            color: #fff;
            margin-top: 6px;
            font-size: 18px;
            font-weight: bold;
          }
          .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #707070;
            .review-area {
              li {
                position: relative;
                display: inline-block;
                margin-left: 10px;
                padding-left: 11px;
                color: #fff;
                img {
                  margin-right: 4px;
                  width: 16px;
                  vertical-align: -2px;
                }
                span {
                  font-weight: bold;
                }
                &:first-child {
                  margin-left: 0;
                  padding-left: 0;
                  &:before {
                    display: none;
                  }
                }
                &:before {
                  content: '';
                  position: absolute;
                  top: 3px;
                  left: 0;
                  width: 1px;
                  height: calc(100% - 6px);
                  background: #b2b2b2;
                }
              }
            }
            .price-area {
              display: flex;
              align-items: center;
              .price {
                display: inline-block;
                margin-right: 12px;
                color: #b2b2b2;
                font-size: 18px;
                text-decoration: line-through;
              }
              .discount-price {
                display: inline-block;
                color: #fff;
                font-size: 24px;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
    .review-slider {
      padding: 0 100px;
    }
    .review-list {
      display: flex;
      overflow: hidden;
      .review-item {
        width: 100%;
        .thumb {
          border-radius: 20px;
          overflow: hidden;
        }
        .rating-bg {
          margin: 20px auto 0;
          width: 100px;
          height: 20px;
          background: url(/assets/main/icon_star_score_bg.png) no-repeat;
          background-size: 100px 20px;
          .rating {
            height: 20px;
            background: url(/assets/main/icon_star_score.png) no-repeat;
            background-size: 100px 20px;
          }
        }
        .txt {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          margin-top: 30px;
          height: 60px;
          line-height: 20px;
          color: #666;
          font-size: 13px;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .name {
          margin-top: 20px;
          text-align: center;
          font-size: 13px;
          font-weight: bold;
        }
      }
      &.col3 {
        margin: 0 -25px;
        .review-item {
          flex: none;
          padding: 0 25px;
          width: 350px;
          .thumb {
            position: relative;
            height: 300px;
            img {
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
    &.type-center {
      .section-tit {
        justify-content: center;
        flex-direction: column;
        text-align: center;
        .icon {
          margin: 0 auto 10px;
        }
        .tit {
          strong {
            font-size: 18px;
          }
          > span {
            font-size: 14px;
            & + strong {
              display: block;
              margin-top: 15px;
            }
          }
        }
      }
    }
    & + .main-section {
      margin-top: 100px;
    }
  }
}
